<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-8h-1rr">
                                <rect key="frame" x="166" y="44" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="you@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LS-ZJ-b4i">
                                <rect key="frame" x="20" y="110" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xRN-L1-CYO">
                                <rect key="frame" x="163" y="229" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RI-h3-v16">
                                <rect key="frame" x="101" y="234" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knB-E7-fwf">
                                <rect key="frame" x="238" y="234" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EC-ew-ruQ">
                                <rect key="frame" x="135" y="277" width="106" height="30"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="topTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSP-dV-4SQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnO-Jp-C2s">
                                <rect key="frame" x="179" y="332" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXf-jc-0Nn">
                                <rect key="frame" x="135" y="385" width="106" height="30"/>
                                <state key="normal" title="Switch to Login"/>
                                <connections>
                                    <action selector="bottomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ud0-dx-oi5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc123" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Buu-HV-dvI">
                                <rect key="frame" x="20" y="155" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xRN-L1-CYO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Lr-3c-Sml"/>
                            <constraint firstItem="fnO-Jp-C2s" firstAttribute="top" secondItem="0EC-ew-ruQ" secondAttribute="bottom" constant="25" id="0dO-yB-shx"/>
                            <constraint firstItem="knB-E7-fwf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xRN-L1-CYO" secondAttribute="trailing" constant="8" symbolic="YES" id="3Xs-qx-PrP"/>
                            <constraint firstItem="DXf-jc-0Nn" firstAttribute="top" secondItem="0EC-ew-ruQ" secondAttribute="bottom" constant="78" id="3iO-lh-wDP"/>
                            <constraint firstItem="Buu-HV-dvI" firstAttribute="top" secondItem="O2M-8h-1rr" secondAttribute="bottom" constant="90" id="Dgb-jF-ZzL"/>
                            <constraint firstItem="4LS-ZJ-b4i" firstAttribute="top" secondItem="O2M-8h-1rr" secondAttribute="bottom" constant="45" id="HGM-b9-RuE"/>
                            <constraint firstItem="fnO-Jp-C2s" firstAttribute="centerX" secondItem="xRN-L1-CYO" secondAttribute="centerX" id="Mpc-Du-qaj"/>
                            <constraint firstItem="DXf-jc-0Nn" firstAttribute="centerX" secondItem="O2M-8h-1rr" secondAttribute="centerX" id="Mrm-QD-20H"/>
                            <constraint firstItem="4LS-ZJ-b4i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VGL-dw-NnE"/>
                            <constraint firstItem="0RI-h3-v16" firstAttribute="centerY" secondItem="xRN-L1-CYO" secondAttribute="centerY" id="VVI-WY-i0A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4LS-ZJ-b4i" secondAttribute="trailing" constant="20" id="VaZ-mQ-ks7"/>
                            <constraint firstItem="0EC-ew-ruQ" firstAttribute="top" secondItem="xRN-L1-CYO" secondAttribute="bottom" constant="17" id="XnU-oU-Lia"/>
                            <constraint firstItem="DXf-jc-0Nn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0EC-ew-ruQ" secondAttribute="leading" id="Yfo-41-JpW"/>
                            <constraint firstAttribute="trailing" secondItem="knB-E7-fwf" secondAttribute="trailing" constant="91" id="apG-vB-aQg"/>
                            <constraint firstItem="Buu-HV-dvI" firstAttribute="leading" secondItem="4LS-ZJ-b4i" secondAttribute="leading" id="d8Y-fz-gdN"/>
                            <constraint firstItem="O2M-8h-1rr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e6r-lx-sde"/>
                            <constraint firstItem="knB-E7-fwf" firstAttribute="centerY" secondItem="xRN-L1-CYO" secondAttribute="centerY" id="g5J-yO-gY9"/>
                            <constraint firstItem="0EC-ew-ruQ" firstAttribute="centerX" secondItem="O2M-8h-1rr" secondAttribute="centerX" id="gpA-zr-lZu"/>
                            <constraint firstItem="xRN-L1-CYO" firstAttribute="top" secondItem="O2M-8h-1rr" secondAttribute="bottom" constant="164" id="iwp-lb-TgC"/>
                            <constraint firstItem="Buu-HV-dvI" firstAttribute="trailing" secondItem="4LS-ZJ-b4i" secondAttribute="trailing" id="l4b-6L-FnY"/>
                            <constraint firstItem="O2M-8h-1rr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nYl-Fi-Jrb"/>
                            <constraint firstItem="0RI-h3-v16" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="101" id="ofa-kN-VRb"/>
                            <constraint firstItem="DXf-jc-0Nn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0EC-ew-ruQ" secondAttribute="trailing" id="w3r-0z-TAk"/>
                            <constraint firstItem="xRN-L1-CYO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0RI-h3-v16" secondAttribute="trailing" constant="8" symbolic="YES" id="wcw-LT-MJt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="DXf-jc-0Nn" id="tcy-3i-7ZF"/>
                        <outlet property="driverLabel" destination="knB-E7-fwf" id="mWa-Lk-dnu"/>
                        <outlet property="emailTextField" destination="4LS-ZJ-b4i" id="8Ud-wh-Tpp"/>
                        <outlet property="passwordTextField" destination="Buu-HV-dvI" id="sjo-kq-u34"/>
                        <outlet property="riderDriverSwitch" destination="xRN-L1-CYO" id="RKB-h5-H3j"/>
                        <outlet property="riderLabel" destination="0RI-h3-v16" id="QRI-t6-Srp"/>
                        <outlet property="topButton" destination="0EC-ew-ruQ" id="YD3-Oa-EVC"/>
                        <segue destination="xmw-l3-kN1" kind="presentation" identifier="riderSegue" id="BcO-Ya-HZa"/>
                        <segue destination="hLI-Jz-LY5" kind="presentation" identifier="driverSegue" id="QM9-jr-Mka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="3ty-a4-Uuv">
            <objects>
                <viewController id="bMA-Ym-Luj" customClass="RiderViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVx-qc-Kwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uBi-cZ-mcA">
                                <rect key="frame" x="20" y="108" width="335" height="465"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBX-zJ-IXw">
                                <rect key="frame" x="145" y="602" width="84" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ydE-Sf-y0i"/>
                                </constraints>
                                <state key="normal" title="Call an Uber"/>
                                <connections>
                                    <action selector="callUberTapped:" destination="bMA-Ym-Luj" eventType="touchUpInside" id="CVy-Ft-qe0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aFL-Dt-6ek" firstAttribute="trailing" secondItem="uBi-cZ-mcA" secondAttribute="trailing" constant="20" id="Egp-mG-3hO"/>
                            <constraint firstItem="uBi-cZ-mcA" firstAttribute="leading" secondItem="aFL-Dt-6ek" secondAttribute="leading" constant="20" id="GKQ-b2-fnp"/>
                            <constraint firstItem="aFL-Dt-6ek" firstAttribute="bottom" secondItem="gBX-zJ-IXw" secondAttribute="bottom" constant="148" id="M1X-op-0fH"/>
                            <constraint firstItem="uBi-cZ-mcA" firstAttribute="top" secondItem="aFL-Dt-6ek" secondAttribute="top" constant="20" id="PCg-ja-lJr"/>
                            <constraint firstItem="gBX-zJ-IXw" firstAttribute="centerX" secondItem="vVx-qc-Kwr" secondAttribute="centerX" id="Z6l-og-aY9"/>
                            <constraint firstItem="gBX-zJ-IXw" firstAttribute="top" secondItem="uBi-cZ-mcA" secondAttribute="bottom" constant="29" id="meS-Zn-Bey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFL-Dt-6ek"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ka1-2O-yqX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="x8B-WS-b82">
                            <connections>
                                <action selector="logoutTapped:" destination="bMA-Ym-Luj" id="Q6X-QG-hef"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callUberButton" destination="gBX-zJ-IXw" id="0kQ-Se-NZ6"/>
                        <outlet property="map" destination="uBi-cZ-mcA" id="qxn-hg-bfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCi-bV-YUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8U-OW-HkU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xmw-l3-kN1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZLP-Pb-gIp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bMA-Ym-Luj" kind="relationship" relationship="rootViewController" id="scL-2P-LfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj9-9j-zRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="134"/>
        </scene>
        <!--Driver Table View Controller-->
        <scene sceneID="Ycl-Si-OSr">
            <objects>
                <tableViewController id="Smp-xI-jD8" customClass="DriverTableViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z13-ku-1UI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideRequestCell" id="07w-po-y6D">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="07w-po-y6D" id="Kfk-eE-gSm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Smp-xI-jD8" id="bFM-KM-pXq"/>
                            <outlet property="delegate" destination="Smp-xI-jD8" id="L1M-mP-ckD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8CG-eA-lnz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="HYM-OJ-CnR">
                            <connections>
                                <action selector="logOutTap:" destination="Smp-xI-jD8" id="E3H-3e-Ge2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1nO-Vx-Qqy" kind="show" identifier="acceptSegue" id="RSL-wh-QpD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzY-cO-ccE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="974"/>
        </scene>
        <!--Accept Request View Controller-->
        <scene sceneID="f8A-6N-Csl">
            <objects>
                <viewController id="1nO-Vx-Qqy" customClass="AcceptRequestViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="861-Xh-xBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SQG-06-JqO">
                                <rect key="frame" x="20" y="84" width="335" height="333"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxh-GJ-WFP">
                                <rect key="frame" x="133" y="452" width="109" height="30"/>
                                <state key="normal" title="Accept Request"/>
                                <connections>
                                    <action selector="acceptTap:" destination="1nO-Vx-Qqy" eventType="touchUpInside" id="wtD-PS-93k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s6c-sK-VRd" firstAttribute="bottom" secondItem="hxh-GJ-WFP" secondAttribute="bottom" constant="185" id="380-kx-2K4"/>
                            <constraint firstItem="s6c-sK-VRd" firstAttribute="trailing" secondItem="SQG-06-JqO" secondAttribute="trailing" constant="20" id="G4L-oJ-alu"/>
                            <constraint firstItem="hxh-GJ-WFP" firstAttribute="top" secondItem="SQG-06-JqO" secondAttribute="bottom" constant="35" id="J3N-3X-80p"/>
                            <constraint firstItem="SQG-06-JqO" firstAttribute="top" secondItem="s6c-sK-VRd" secondAttribute="top" constant="20" id="Jcq-53-bhj"/>
                            <constraint firstItem="SQG-06-JqO" firstAttribute="leading" secondItem="s6c-sK-VRd" secondAttribute="leading" constant="20" id="Ldq-B7-Vud"/>
                            <constraint firstItem="hxh-GJ-WFP" firstAttribute="centerX" secondItem="SQG-06-JqO" secondAttribute="centerX" id="OFO-ZZ-ZwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s6c-sK-VRd"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="SQG-06-JqO" id="IMc-Ez-LEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ope-d1-CDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oER-Qf-ee8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hLI-Jz-LY5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EHx-Y8-LCG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Smp-xI-jD8" kind="relationship" relationship="rootViewController" id="1WG-Wh-aEn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMz-NK-ysB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="974"/>
        </scene>
    </scenes>
</document>
